.mainContainerHome {
    width: 100%;
    height: 100%;
}
    

.divContainer {
    position: relative;
    width: 100%;
    height: 223px;
    min-height: 111px;
    margin-top: 63px;
    margin-bottom: 43px;
} 
   
.homeParagraph {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    /* font-size: 48px; */
    font-size: clamp(24px, 5vw, 48px);
    /* font-size: calc(48 * var(--res)); */
    font-weight: 500; 
    top: 35%;
    width: 100%;

    text-align: center;
}
.imgHome {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}
   
.divGridCard {

    padding: 56px 50px;
    border-radius: 25px;
    background-color: #F6F6F6;
}

.gridCard {   
    display: grid;
    border-radius: 25px;
    background-color: #F6F6F6;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px 60px;

}

@media screen and (min-width: 768px) and (max-width: 991px){
    .gridCard {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media screen and (max-width: 767px) {
    .divGridCard {
        padding: 0;
    }
    .gridCard {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .divContainer {
        height: 111px;
        width: 100%;
    }
    
}